{
  "name": "img_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.11.9",
    "express": "latest",
    "request": "^2.88.2",
    "sharp": "^0.30.4"
  }
}
